<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/new_doc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="onClickAddDoc"
        android:text="Add Doctor"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="176dp" />
    <!--link to doctor_list.xml-->
    <Button
        android:id="@+id/view_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="onClickRecords"
        android:text="View Records"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="60dp" />
</LinearLayout>